<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon" />
    <title>Gameversal</title>
</head>
<body>
    <header><a href=".."><span class="material-symbols-outlined">
        arrow_back
        </span></a></header>
    <div class="ifraim-parent">
        <iframe src="https://aryan0-1maurya.github.io/tetris-game/" frameborder="0"></iframe>
    </div>
</body>
</html>
<style>
    header{
        width: 100%;
        background-color: rgba(0, 0, 0, 0.349);
        display: block;
        top: 0%;
        left: 0px;
        right: 0px;
        position: fixed;
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
    }
    iframe{
        margin-top: 40px;
        width: 100%;
        bottom: 0%;
        left:0%;
        right: 0%;
        top: 1%;
        height: 95%;
        position: absolute;
    }
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.material-symbols-outlined{
    color: rgb(0, 0, 0);
}
.material-symbols-outlined:hover{
    color: rgba(0, 0, 0, 0.5);
}
</style>